<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.videoapp.splashScreenFragment"
        android:label="fragment_start"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_startFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_startFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.videoapp.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_registrateFragment"
            app:destination="@id/registrateFragment" />
        <action
            android:id="@+id/action_entryFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrateFragment"
        android:name="com.example.videoapp.LogInFragment"
        android:label="fragment_registrate"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_registrateFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.videoapp.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.videoapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.videoapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.videoapp.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" />
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.videoapp.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>