<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="50dp"
    tools:context=".LogInFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/SingUp_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_style"
        android:gravity="center"
        android:hint="Email"
        android:drawableStart="@drawable/icon_email"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#9A818181"
        app:layout_constraintEnd_toEndOf="@id/SingUp_Tv"
        app:layout_constraintStart_toStartOf="@id/SingUp_Tv"
        app:layout_constraintTop_toBottomOf="@id/SingUp_Tv"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

    <EditText
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_style"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/icon_password"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#9A818181"
        app:layout_constraintEnd_toEndOf="@id/SingUp_Tv"
        app:layout_constraintStart_toStartOf="@id/SingUp_Tv"
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

    <Button
        android:id="@+id/logIn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DC1F11"
        android:text="@string/log_in"
        app:layout_constraintEnd_toEndOf="@id/password_edt"
        app:layout_constraintStart_toStartOf="@id/password_edt"
        app:layout_constraintTop_toBottomOf="@id/password_edt" />
</androidx.constraintlayout.widget.ConstraintLayout>